# FableGames

./: .gitignore  FableGames.sln  README.md  app.15084b4cb7c3dd21f354.js  app.15084b4cb7c3dd21f354.js.map  app.160ae7ffd4d8cb8e12fa.js  app.160ae7ffd4d8cb8e12fa.js.map  app.30a0bfad0c4c2b2af2df.js  app.30a0bfad0c4c2b2af2df.js.map  app.31eea2a9443d7a349c02.js  app.31eea2a9443d7a349c02.js.map  app.47c4f408c6aed278b6e3.js  app.47c4f408c6aed278b6e3.js.map  app.5c1feaa9837e64cff0a1.js.map  app.5c7024187830978e5c9d.js  app.5c7024187830978e5c9d.js.map  app.8e94f187b9a9507ee0c1.js  app.8e94f187b9a9507ee0c1.js.map  app.bc2b77939501edcf9529.js  app.bc2b77939501edcf9529.js.map  app.c77cae3c3c435177bd65.js  app.c77cae3c3c435177bd65.js.map  app.ce6ad7c562f7b389a0f1.js  app.ce6ad7c562f7b389a0f1.js.map  app.d47a4b4e13837dc88d34.js  app.d47a4b4e13837dc88d34.js.map  app.e1155d716ec56e1cd804.js  app.e1155d716ec56e1cd804.js.map  index.html  package-lock.json  package.json  paket.dependencies  style.css  style.css.map  vendors.15084b4cb7c3dd21f354.js  vendors.15084b4cb7c3dd21f354.js.map  vendors.160ae7ffd4d8cb8e12fa.js  vendors.160ae7ffd4d8cb8e12fa.js.map  vendors.30a0bfad0c4c2b2af2df.js  vendors.30a0bfad0c4c2b2af2df.js.map  (+19 more)
.github/workflows/: build.yaml  npm-build.yaml  npm-publish.yaml
sass/: dice.scss  main.sass
src/: App.fs  Extensions.fs  FableGames.fsproj  Global.fs  LocalStorage.fs  State.fs  Types.fs  index.html  paket.references
src/Home/: View.fs
src/Jamb/: DiceSet.fs  Game.fs  Scoreboard.fs
src/Navbar/: View.fs
